<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="626.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <AnchorPane prefHeight="51.0" prefWidth="365.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane cache="true" cacheHint="SPEED" layoutX="-3.0" layoutY="-1.0" prefHeight="54.0" prefWidth="189.0" style="-fx-background-color: #023e8a;">
               <children>
                  <Label layoutX="95.0" prefHeight="54.0" prefWidth="83.0" text="Man" textFill="#00ffeb">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="5.0" prefHeight="43.0" prefWidth="83.0" text=" Prop" textFill="#00a7ff">
                     <font>
                        <Font name="Calisto MT" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="54.0" layoutX="169.0" layoutY="-1.0" strokeType="INSIDE" strokeWidth="0.0" width="460.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.5496183315306219" startY="0.49618324250665335">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.007843137718737125" green="0.24313725531101227" blue="0.5411764979362488" />
                           </color>
                        </Stop>
                        <Stop offset="0.007680491551459294">
                           <color>
                              <Color red="0.007843137718737125" green="0.24313725531101227" blue="0.5411764979362488" />
                           </color>
                        </Stop>
                        <Stop offset="0.45622119815668205">
                           <color>
                              <Color red="0.07999999821186066" green="0.5373410582542419" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="0.5801526535558337" startY="0.7175572227885705">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.07999999821186066" green="0.5373410582542419" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.47772657450076805">
                           <color>
                              <Color red="0.07999999821186066" green="0.5373410582542419" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.007843137718737125" green="0.24313725531101227" blue="0.5411764979362488" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="405.0" prefWidth="630.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="195.0" layoutX="78.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="469.0" />
            <Line endX="525.4000244140625" endY="4.57763690064894E-6" layoutX="101.0" startX="-100.0" startY="-1.068115216185106E-5" strokeWidth="2.0" />
            <Accordion layoutY="89.0" />
            <Label layoutX="16.0" layoutY="14.0" text="Update Expense" textFill="#0094ff">
               <font>
                  <Font name="Calisto MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="110.0" prefHeight="18.0" prefWidth="75.0" text="Property ID :" />
            <TextField fx:id="tf_property_id" layoutX="205.0" layoutY="106.0" prefHeight="26.0" prefWidth="66.0" />
            <Label layoutX="110.0" layoutY="180.0" prefHeight="18.0" prefWidth="75.0" text="Expense ID :" />
            <TextField fx:id="tf_expense_id" layoutX="205.0" layoutY="174.0" prefHeight="26.0" prefWidth="66.0" />
            <Label layoutX="110.0" layoutY="215.0" prefHeight="18.0" prefWidth="75.0" text="Type :" />
            <TextField fx:id="tf_type" layoutX="205.0" layoutY="211.0" prefHeight="26.0" prefWidth="83.0" />
            <Label layoutX="110.0" layoutY="250.0" prefHeight="18.0" prefWidth="75.0" text="Cost : " />
            <TextField fx:id="tf_cost" layoutX="205.0" layoutY="246.0" prefHeight="26.0" prefWidth="83.0" />
            <Button layoutX="261.0" layoutY="310.0" mnemonicParsing="false" onAction="#updateData" text="Update Expense" textFill="#0094ff" />
         </children>
      </AnchorPane>
   </children>
</VBox>
