<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="402.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Property Management">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="600.0">
                     <children>
                        <Label layoutX="13.0" layoutY="14.0" text="Property Management" textFill="#0084ff">
                           <font>
                              <Font name="Calisto MT" size="24.0" />
                           </font>
                        </Label>
                        <MenuButton layoutX="241.0" layoutY="160.0" mnemonicParsing="false" text="Select a Property" textFill="#0084ff">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Property 1" />
                            <MenuItem mnemonicParsing="false" text="Property 2" />
                          </items>
                           <font>
                              <Font name="Calisto MT" size="12.0" />
                           </font>
                        </MenuButton>
                        <Button layoutX="470.0" layoutY="301.0" mnemonicParsing="false" text="Remove Property" textFill="#0084ff" />
                        <Button layoutX="13.0" layoutY="301.0" mnemonicParsing="false" text="View Properties" textFill="#0084ff" />
                        <Button layoutX="246.0" layoutY="301.0" mnemonicParsing="false" text="Update Property" textFill="#0084ff" />
                        <ImageView fitHeight="133.0" fitWidth="180.0" layoutX="420.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Property Information">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
